// Footer Styles
footer {
    .flex(space-evenly, center);
    flex-wrap: wrap;
    background-color: @footer-bg;

    .footerIcons{
        .flex(space-evenly, center);
        font-size: 3.5rem;
        width: 20%;
        padding-top: 1%;
    }
    p{
    font-size: 1.6rem;
    line-height: 1.4;
    width: 100%;
    text-align: center;
    padding-top: 1%;
    }
  
}
