// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Open Sans Condensed', ;
  color: black;
  
}

h1, h2, h3, h4, h5 {
  font-family: ;
  //color: @header-font-color;
}
h1{
  
  
}
h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}
nav a {
  color: @nav-font;
  text-decoration: none;
  font-size: 2rem;
}
body{
  
  

}
// .container {
//   max-width: 800px;
//   width: 100%;
//   margin: 0 auto;  
// }




