.flex(@justify, @align){
    display:flex;
    justify-content: @justify;
    align-items: @align;
    
}


.custom-btn(@bgcolor, @width, @fontcolor){
    display: flex;
    justify-content: space-evenly;
    width: @width;
    background-color: @bgcolor;
    font-size: 1.5rem;
    height: 7.6vh;
    align-items: center;
    color: @fontcolor;
    border-radius: 8px;
    padding: 6%;
    width: 100%;

    &:hover {
        background-color:@nav-font;
        color: @fontcolor;
    } 
}