// // Navigation code here
.navbar{
    .flex(space-evenly, center);
    background-color: @nav-bg;
    color: @nav-font;
    flex-wrap:wrap;
    padding-bottom:.5%;
    @media @mediumbreak{
        .flex(space-evenly, center);
        
    }
    
    .coMakeHeader{
        font-size: 9rem;
        font-family: 'Faster One', ;
        text-align: center;
        width: 100%;
        
    }
   
       
    

   
    
    
    
    
    
    

}