.signupForm {
    .flex(space-evenly,center);
    text-align: center;
    flex-direction: column;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: @shuttle-gray;
    color: @nav-font;
    i{
        font-size: 8rem;
        padding-top: 28%;
        color: @lighter-blue;
    }
    .headigSU{
        font-size: 9rem;
    }

    .button{
        .custom-btn(@porcelain, 35%, black);
        margin-top:3%;
        border-radius: 20px;
        padding: 2%;
        font-size: 2rem;
        box-shadow:0 8px 16px 0 #00000044, 0 6px 20px 0 #00000044 ;
        @media @mobile{
            font-size: 1.5rem;
        }
    }


    // form{
    //     font-size: 2rem;
    //     border-top: 1px dashed black;
    //     border-bottom: 1px dashed black;
    //     padding: 2%;

        
    
    // }
}