// Variables

// Color pointers
@nav-bg: @darker-blue;
@nav-font: @whitercolor;
//@nav-border: ;

// @header-font-color: @ebony-clay;
 @main-font-color: ;
 @main-border-color: @border-real;
 @mainbg: @lighttan;

 @footer-background: @orangeish;
 @footer-font-color: @waterloo;
 @backgroundcolor: @redish;


 @footer-bg: #5078b9a1;

// Color Vars
//color pallet 1
@maroon: #34222e;
@redish:#e2434b;
@lighttan: #f9bf8f;
@whitercolor: #fee9d7;




@orangeish:  #efa35c;
@baige: #fafccb;
@lighter-blue: #4ab8b8;
@darker-blue: #1b3764;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@gradient: linear-gradient(to left, rgb(41, 128, 185), rgb(109, 213, 250), rgb(255, 255, 255));

@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
@mobile: (max-width: 500px);
@tablet: (max-width: 800px);
